<!DOCTYPE html>
<html>
<head>
    <title>About</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body id="page">
    <header>

        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href=""> About </a>
                </li>
                <li>
                    <a href="Experience.html" target="_blank">Experience</a>
                </li>
                <li>
                    <a href="Education.html" target="_blank">Education</a>
                </li>
                <li>
                    <a href="Projects.html" target="_blank">Projects</a>
                </li>
            </ul>
            </ul>

        </nav>

        <div>
            <h1 class="Upper-head">About</h1>
        </div>
    </header>
    <div class="middle-container">
        <p id = "About-me">
        I am a computer science student currently pursuing M.Tech from NIT Surathkal Karnataka. I have also worked as a cyber security analyst in an MNC. Looking forward to help computers efficiently perceive, process, and understand visual data. I have completed my B.Tech from MJP Rohilkhand University, Bareilly in Computer Science stream. I pursued various internships involving work in Java and IoT. I have also done various projects in Machine Learning, web development and IoT.
        </p>
        <h2 style="font-size: 2rem;text-align: center;color : darkkblue"> Skills</h2>
        <div id="skills">
           <ul>
               <li>
                   <span class="highlight">Languages :</span>
                   <span class="listing">Python, C , C++, HTML, SQL , JAVA</span>
               </li>
               <li>
                   <span class="highlight">Frameworks :</span>
                   <span class="listing">Scikit, Numpy , J2EE , openCV</span>
               </li>
               <li>
                   <span class="highlight">Platforms :</span>
                   <span class="listing">Linux, Web, Windows, RaspberryPi, Azure, MCAS , Splunk, ServiceNow</span>
               </li>
               <li>
                   <span class="highlight">Soft Skills :</span>
                   <span class="listing">Leadership, Event Management, Creativity, Time Management</span>
               </li>
           </ul> 
        </div>


    </div>
</body>
</html>